{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "TestAmericanFootball2Context": "Server=(localdb)\\mssqllocaldb;Database=TestAmericanFootball2Context-f4f2312a-5eb7-47bc-9d3b-0aeb69033481;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}